# HR.LeaveManagement

./: .gitignore  AzuriteConfig  HR.LeaveManagement.sln  __azurite_db_table__.json
src/API/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.sln  HR.LeaveManagement.db  HR.LeaveManagement.db-shm  HR.LeaveManagement.db-wal  HR.LeaveManagement_Identity.db  HR.LeaveManagement_Identity.db-shm  HR.LeaveManagement_Identity.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development copy.json  appsettings.Development.json  appsettings.json
src/API/HR.LeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
src/API/HR.LeaveManagement.API/Properties/: launchSettings copy.json  launchSettings.json
src/API/HR.LeaveManagement.API/cert/: localhost+2-key.pem  localhost+2.pem
src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  Class1.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApproveDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidatore.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllowcations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllowcations/Handlers/Queries/: GetLeaveAllowcationDetailRequestHandler.cs  GetLeaveAllowcationListRequestHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllowcations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllowcations/Requests/Queries/: GetLeaveAllowcationDetailRequest.cs  GetLeaveAllowcationListRequest.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Command/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
src/Core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HR.LeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/Core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/Core/HR.LeaveManagement.Domain/: LeaveAllocation.cs  (+2 more)
src/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  HR.LeaveManagement.MVC.sln  MappingProfile.cs  Program.cs  cliengen.json
src/HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveTypesController.cs  UsersController.cs
src/HR.LeaveManagement.MVC/Models/: ErrorViewModel.cs  LoginVM.cs
src/HR.LeaveManagement.MVC/Properties/: launchSettings.json
src/HR.LeaveManagement.MVC/Views/: _ViewImports.cshtml
src/HR.LeaveManagement.MVC/Views/LeaveTypes/: Details.cshtml  Edit.cshtml
src/HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/HR.LeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
src/Infrastructure/HR.LeaveManagement.Identity/: Class1.cs  HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs
src/Infrastructure/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: Class1.cs  HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+20 files in other folders)
